!-----------------------------------------------------------------------------
! (c) Crown copyright 2017 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------

!>@brief Barebones algorithm to help the development of miniapps
module ke_grad_alg_mod

  use constants_mod,                  only: i_def,r_def
  use log_mod,                        only: log_event,         &
                                            LOG_LEVEL_INFO
  use mesh_mod,                       only: mesh_type
  use field_mod,                      only: field_type
  use finite_element_config_mod,      only: element_order
  use fs_continuity_mod,              only: W2
  use function_space_collection_mod,  only: function_space_collection
  use operator_mod,                   only: operator_type
  use matrix_vector_kernel_mod,       only: matrix_vector_kernel_type

  implicit none

  private

  public :: ke_grad_adjoint_test_alg

contains

  !> @details An algorithm for developing miniapps
  !> @param[inout] field_1  A prognostic field object
  subroutine ke_grad_adjoint_test_alg(field_0, chi, panel_id)

    use field_mod, only : field_type
    use function_space_mod, only : function_space_type
    use fs_continuity_mod, only : w0, w1, w2, w3
    use constants_mod, only : i_def, r_def
    use operator_mod, only : operator_type
    use tl_kinetic_energy_gradient_kernel_mod, only : tl_kinetic_energy_gradient_kernel_type
    use tl_kinetic_energy_gradient_kernel_mod_adj, only : tl_kinetic_energy_gradient_kernel_type_adj
    use quadrature_xyoz_mod, only : quadrature_xyoz_type
    use quadrature_rule_gaussian_mod, only : quadrature_rule_gaussian_type
    implicit none
    ! Prognostic fields
    type( field_type ), intent( inout ) :: field_0
    type( field_type ), dimension(3), intent( in ) :: chi
    type(field_type), intent(in)                   :: panel_id

    TYPE(function_space_type), POINTER :: vector_space_w3_ptr
    TYPE(function_space_type), POINTER :: vector_space_w2_ptr
    TYPE(function_space_type), POINTER :: vector_space_w0_ptr
  type(field_type) :: field_1
  type(field_type) :: field_2
  type(field_type) :: field_3
  type(field_type), dimension(3) :: field_4
  type(field_type) :: field_5
  type(quadrature_xyoz_type) :: qr_xyoz
  type(quadrature_rule_gaussian_type) :: quadrature_rule
  type(field_type) :: field_1_input
  type(field_type) :: field_2_input
  type(field_type) :: field_3_input
  type(field_type), dimension(3) :: field_4_input
  type(field_type) :: field_5_input
  real(kind=r_def) :: field_1_inner_prod
  real(kind=r_def) :: field_2_inner_prod
  real(kind=r_def) :: field_3_inner_prod
  real(kind=r_def), dimension(3) :: field_4_inner_prod
  real(kind=r_def) :: field_5_inner_prod
  real(kind=r_def) :: inner1
  real(kind=r_def) :: inner2
  real(kind=r_def) :: MachineTol
  real(kind=r_def) :: relative_diff
  real(kind=r_def), parameter :: overall_tolerance = 1500.0_r_def
  type(mesh_type), pointer :: mesh => null()

  mesh => field_0%get_mesh()

  vector_space_w0_ptr => function_space_collection%get_fs( mesh, element_order, W0)
  vector_space_w2_ptr => function_space_collection%get_fs( mesh, element_order, W2)
  vector_space_w3_ptr => function_space_collection%get_fs( mesh, element_order, W3)

  call field_1 % initialise(vector_space=vector_space_w2_ptr, name='field_1')
  call field_2 % initialise(vector_space=vector_space_w2_ptr, name='field_2')
  call field_3 % initialise(vector_space=vector_space_w2_ptr, name='field_3')
  call field_4(1) % initialise(vector_space=vector_space_w0_ptr, name='field_4')
  call field_4(2) % initialise(vector_space=vector_space_w0_ptr, name='field_4')
  call field_4(3) % initialise(vector_space=vector_space_w0_ptr, name='field_4')
  call field_5 % initialise(vector_space=vector_space_w3_ptr, name='field_5')
  qr_xyoz = quadrature_xyoz_type(element_order + 3,quadrature_rule)
  call field_1_input % initialise(vector_space=vector_space_w2_ptr, name='field_1_input')
  call field_2_input % initialise(vector_space=vector_space_w2_ptr, name='field_2_input')
  call field_3_input % initialise(vector_space=vector_space_w2_ptr, name='field_3_input')
  call field_4_input(1) % initialise(vector_space=vector_space_w0_ptr, name='field_4_input')
  call field_4_input(2) % initialise(vector_space=vector_space_w0_ptr, name='field_4_input')
  call field_4_input(3) % initialise(vector_space=vector_space_w0_ptr, name='field_4_input')
  call field_5_input % initialise(vector_space=vector_space_w3_ptr, name='field_5_input')
  field_1_inner_prod = 0.0_r_def
  field_2_inner_prod = 0.0_r_def
  field_3_inner_prod = 0.0_r_def
  field_4_inner_prod(1) = 0.0_r_def
  field_4_inner_prod(2) = 0.0_r_def
  field_4_inner_prod(3) = 0.0_r_def
  field_5_inner_prod = 0.0_r_def
  call invoke(setval_random(field_1), setval_x(field_1_input, field_1), &
       setval_random(field_2), setval_x(field_2_input, field_2), &
       setval_random(field_3), setval_x(field_3_input, field_3), &
       setval_random(field_4(1)), setval_x(field_4_input(1), field_4(1)), &
       setval_random(field_4(2)), setval_x(field_4_input(2), field_4(2)), &
       setval_random(field_4(3)), setval_x(field_4_input(3), field_4(3)), &
       setval_random(field_5), setval_x(field_5_input, field_5), &
       tl_kinetic_energy_gradient_kernel_type(field_1, field_2, field_3, chi, &
       panel_id, qr_xyoz), &
       x_innerproduct_x(field_1_inner_prod, field_1), &
       x_innerproduct_x(field_2_inner_prod, field_2), &
       x_innerproduct_x(field_3_inner_prod, field_3), &
       x_innerproduct_x(field_4_inner_prod(1), field_4(1)), &
       x_innerproduct_x(field_4_inner_prod(2), field_4(2)), &
       x_innerproduct_x(field_4_inner_prod(3), field_4(3)), &
       x_innerproduct_x(field_5_inner_prod, field_5))
  inner1 = 0.0_r_def
  inner1 = inner1 + field_1_inner_prod
  inner1 = inner1 + field_2_inner_prod
  inner1 = inner1 + field_3_inner_prod
  inner1 = inner1 + field_4_inner_prod(1)
  inner1 = inner1 + field_4_inner_prod(2)
  inner1 = inner1 + field_4_inner_prod(3)
  inner1 = inner1 + field_5_inner_prod
  field_1_inner_prod = 0.0_r_def
  field_2_inner_prod = 0.0_r_def
  field_3_inner_prod = 0.0_r_def
  field_4_inner_prod(1) = 0.0_r_def
  field_4_inner_prod(2) = 0.0_r_def
  field_4_inner_prod(3) = 0.0_r_def
  field_5_inner_prod = 0.0_r_def
  call invoke(tl_kinetic_energy_gradient_kernel_type_adj(field_1, field_2, &
       field_3, chi, panel_id, qr_xyoz), &
       x_innerproduct_y(field_1_inner_prod, field_1, field_1_input), &
       x_innerproduct_y(field_2_inner_prod, field_2, field_2_input), &
       x_innerproduct_y(field_3_inner_prod, field_3, field_3_input), &
       x_innerproduct_y(field_4_inner_prod(1), field_4(1), field_4_input(1)), &
       x_innerproduct_y(field_4_inner_prod(2), field_4(2), field_4_input(2)), &
       x_innerproduct_y(field_4_inner_prod(3), field_4(3), field_4_input(3)), &
       x_innerproduct_y(field_5_inner_prod, field_5, field_5_input))
  inner2 = 0.0_r_def
  inner2 = inner2 + field_1_inner_prod
  inner2 = inner2 + field_2_inner_prod
  inner2 = inner2 + field_3_inner_prod
  inner2 = inner2 + field_4_inner_prod(1)
  inner2 = inner2 + field_4_inner_prod(2)
  inner2 = inner2 + field_4_inner_prod(3)
  inner2 = inner2 + field_5_inner_prod
  ! Test the inner-product values for equality, allowing for the precision of the active variables
  MachineTol = SPACING(MAX(ABS(inner1), ABS(inner2)))
  relative_diff = ABS(inner1 - inner2) / MachineTol
  if (relative_diff < overall_tolerance) then
    WRITE(*, *) 'Test of adjoint of ''tl_kinetic_energy_gradient_kernel_type'' PASSED: ', inner1, inner2, relative_diff
  else
    WRITE(*, *) 'Test of adjoint of ''tl_kinetic_energy_gradient_kernel_type'' FAILED: ', inner1, inner2, relative_diff
  end if
    nullify(mesh)

    call log_event( "adjoint_test: finished algorithm", LOG_LEVEL_INFO )

  end subroutine ke_grad_adjoint_test_alg

end module ke_grad_alg_mod
