ROSE_STEM_VERSION=1

[jinja2:suite.rc]
PRIMARY_TARGET={
              ='platform': 'monsoon-xc40',
              ='compiler': 'intel'
              =}
ROSE_BUSH_URL='http://fcm1/rose-bush'
RUN_TECHNICAL='none'
SCIENCE_DEVELOPER_TESTS=''
SECONDARY_TARGET={
                ='platform': 'monsoon-xc40',
                ='compiler': 'intel'
                =}
SUITE_THROTTLE=20
TARGET_BASE_SETUP='umask 0022',
                 ='module use /common/lfric/modules/modulefiles'
TARGET_BATCHER='pbs'
TARGET_BUILD_BATCHER_DIRECTIVES='-l select=1:ncpus=4:mem=6GB:tmpsize=2GB','-l walltime=00:30:00','-q=shared'
TARGET_BUILD_ROOT='\$RAMTMP'
TARGET_BUILD_SETUP='module load cray-snplauncher/\${CRAY_MPICH2_VER}'
TARGET_COMPILER_SETUP='intel', 'module load meto-environment/lfric/intel/17.0.0.098/2',
                     ='cray', 'module load meto-environment/lfric/cray/8.7.0/2'
TARGET_HOST='$(rose host-select --rank-method=random xcsc)'
TARGET_MESH_COMPILER='intel'
TARGET_OPT='monsoon-xc40'
TARGET_PARAM_RUN_BATCHER_DIRECTIVES='-l select=<<nodes(36)>>','-l walltime=<<time_hhmmss()>>','-q=normal'
TARGET_PERFORM_DEBUG_RUN='intel', 'cray'
TARGET_PERFORM_INTEGRATION_TESTS='intel', 'cray'
TARGET_PERFORM_KGO_TESTS='intel', 'none'
TARGET_PERFORM_RUN='intel', 'cray'
TARGET_PERFORM_UNIT_TESTS='intel', 'none'
TARGET_PLOT_PYTHON_SETUP="module load scitools/production-os43-2"
TARGET_REQUIRES_POLLING='true'
TARGET_REVEAL_SETUP='module list 2>&1'
TARGET_RUN_BATCHER_DIRECTIVES='-l select=1','-l walltime=00:60:00','-q=normal'
TARGET_RUN_METHOD='aprun'
TARGET_RUN_SETUP='module load cray-snplauncher/\${CRAY_MPICH2_VER}'
TARGET_SCIENCE_COMPILER='intel'
TARGET_TECHNICAL_BATCHER_DIRECTIVES='-l select=1:ncpus=1:mem=1GB', '-l walltime=00:20:00', '-q=shared'
