ROSE_STEM_VERSION=1

[jinja2:suite.rc]
PRIMARY_TARGET={
              ='platform': 'meto-spice',
              ='compiler': 'intel'
              =}
ROSE_BUSH_URL='http://fcm1/rose-bush'
RUN_TECHNICAL='documentation', 'validate_metadata', 'check_style', 'check_config_dump'
SCIENCE_DEVELOPER_TESTS=''
SECONDARY_TARGET={
                ='platform': 'meto-spice',
                ='compiler': 'intel'
                =}
SUITE_THROTTLE=5
TARGET_MESH_COMPILER='intel'
TARGET_OPT='meto-spice'
TARGET_PERFORM_DEBUG_RUN='intel', 'gnu'
TARGET_PERFORM_INTEGRATION_TESTS='intel', 'gnu'
TARGET_PERFORM_KGO_TESTS='intel', 'gnu'
TARGET_PERFORM_RUN='intel', 'gnu'
TARGET_PERFORM_UNIT_TESTS='intel', 'gnu'
TARGET_PLOT_PYTHON_SETUP="module load scitools/production-os43-2"
TARGET_SCIENCE_COMPILER='intel'
